<!DOCTYPE html>
  <html lang="ja">
    <head>
        <title>日記自動作文。</title>
        <style>
            h1{
                font-size:50px;
                background-color:#003366;
                color:#ffffff;
                padding:50px;
            }
            .summaly p{
                color:#003366;
                font-size:20px;
                margin-left:30px;
                margin-top:-20px;
            }
            .try p{
                color:#003366;
                font-size:20px;
                margin-left:30px;
                margin-top:-20px;
            }
            h2{
                color:#003366;
                font-size:30px;
                border-left:10px solid #003366;
                padding:20px;
                margin-left:15px;
            }
            .try input{
                color:#003366;
                margin-left:15px;
                font-size:20px;
            }
            .res p {
                color: #001199;
                font-size: 30px;
                margin-left: 30px;
                margin-top: -20px;
            }
            .auoter {
                margin-left:15px;
                color:#003366;
                font-size:20px;
                
            }
        </style>

    </head>
    <body>
        <h1> 日記自動作文！</h1>
        <div class="summaly">
            <h2>概要</h2>
            <p>"...ああ、日記とか英語で書けるわけねぇじゃん！"</p>
            <p>このアプリで、そんな宿題たちを楽に突破できます。</p>
            <p>これで、わざわざクラスの人に聞く必要ないね!やったね！</p>
        </div>
        <div class="auoter">
            <h2>プロフィール</h2>
            <p><a href="https://github.com/pyt-314">このアプリの制作者のgithubアカウント!!</a></p>
            <p><a href="https://scratch.mit.edu/users/py_314/">このアプリの制作者のscratchアカウント!!</a></p>
            <p><strong>マイクラ</strong>、<strong>undertale</strong><br>をだ〜い好きな人間です！</p>
        </div>
        <div class="try">
            <h2>使ってみよう!</h2>
            <p>日本語で10文字位いれてみてください。</p>
            <p>そして、作文ボタンを押してください。</p>
            <table>
                <p>入力<input type="text" placeholder="例：今日野球した。" id="text1">
            </tabel>
            <button id="BuC">作文!</button>
            
            <p>結果はこの下に表示されます。</p>
            <p>________________________________________________________________________________________</p>
            <div id="result" class="res"></div>
            <script>
                document.getElementById("BuC").onclick = function () {
                    document.getElementById("result").innerHTML = "<p class='re'>" + text1.value + "</p>"
                }
            </script>
        </div>
     </body>
</html>